PORT = 8000
MONGODB_URL = mongodb+srv://venerablevivek:T4ezKMFiX6Dw5Zby@cluster0.roiugam.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = "vivek"

MAIL_HOST = smtp.gmail.com
MAIL_USER = vivekchaudharyy22@gmail.com
MAIL_PASS =  oqrhczisizebntzc